[program:laravel-payhere-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -d variables_order=EGPCS /home/laravel/laravel-payhere.com/artisan queue:work
autostart=true
autorestart=true
user=laravel
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-payhere-worker.log
